<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yudhcwkjvl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: ibm;
}

#yudhcwkjvl .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #EEE8D5;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #002B36;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #2C4E57;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yudhcwkjvl .gt_heading {
  background-color: #002B36;
  text-align: center;
  border-bottom-color: #002B36;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yudhcwkjvl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yudhcwkjvl .gt_title {
  color: #EEE8D5;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #002B36;
  border-bottom-width: 0;
}

#yudhcwkjvl .gt_subtitle {
  color: #EEE8D5;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #002B36;
  border-top-width: 0;
}

#yudhcwkjvl .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yudhcwkjvl .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #2C4E57;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yudhcwkjvl .gt_col_heading {
  color: #EEE8D5;
  background-color: #002B36;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 1px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yudhcwkjvl .gt_column_spanner_outer {
  color: #EEE8D5;
  background-color: #002B36;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yudhcwkjvl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yudhcwkjvl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yudhcwkjvl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #2C4E57;
  vertical-align: bottom;
  padding-top: 1px;
  padding-bottom: 1px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yudhcwkjvl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #EEE8D5;
  background-color: #002B36;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #2C4E57;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #2C4E57;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yudhcwkjvl .gt_empty_group_heading {
  padding: 0.5px;
  color: #EEE8D5;
  background-color: #002B36;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #2C4E57;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #2C4E57;
  vertical-align: middle;
}

#yudhcwkjvl .gt_from_md > :first-child {
  margin-top: 0;
}

#yudhcwkjvl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yudhcwkjvl .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yudhcwkjvl .gt_stub {
  color: #EEE8D5;
  background-color: #002B36;
  font-size: 14px;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #2C4E57;
  padding-left: 5px;
  padding-right: 5px;
}

#yudhcwkjvl .gt_stub_row_group {
  color: #EEE8D5;
  background-color: #002B36;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yudhcwkjvl .gt_row_group_first td {
  border-top-width: 2px;
}

#yudhcwkjvl .gt_summary_row {
  color: #EEE8D5;
  background-color: #002B36;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yudhcwkjvl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yudhcwkjvl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yudhcwkjvl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yudhcwkjvl .gt_grand_summary_row {
  color: #EEE8D5;
  background-color: #002B36;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yudhcwkjvl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yudhcwkjvl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yudhcwkjvl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yudhcwkjvl .gt_footnotes {
  color: #EEE8D5;
  background-color: #002B36;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yudhcwkjvl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yudhcwkjvl .gt_sourcenotes {
  color: #EEE8D5;
  background-color: #002B36;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yudhcwkjvl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yudhcwkjvl .gt_left {
  text-align: left;
}

#yudhcwkjvl .gt_center {
  text-align: center;
}

#yudhcwkjvl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yudhcwkjvl .gt_font_normal {
  font-weight: normal;
}

#yudhcwkjvl .gt_font_bold {
  font-weight: bold;
}

#yudhcwkjvl .gt_font_italic {
  font-style: italic;
}

#yudhcwkjvl .gt_super {
  font-size: 65%;
}

#yudhcwkjvl .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#yudhcwkjvl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yudhcwkjvl .gt_indent_1 {
  text-indent: 5px;
}

#yudhcwkjvl .gt_indent_2 {
  text-indent: 10px;
}

#yudhcwkjvl .gt_indent_3 {
  text-indent: 15px;
}

#yudhcwkjvl .gt_indent_4 {
  text-indent: 20px;
}

#yudhcwkjvl .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Performance Metrics</td>
    </tr>
    <tr>
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>PPerformance of the models to predict each class <span style='color:gold'><strong>combined</strong></span></td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Logistic Regression">Logistic Regression</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Neural Network">Neural Network</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Decision Tree">Decision Tree</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="XGboost">XGboost</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="In-Bed Awake Prediction">In-Bed Awake Prediction</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub">F1 Score</th>
<td headers="In-Bed Awake Prediction stub_1_1 logistic_regression" class="gt_row gt_center" style="font-size: 12px; color: #F88379; background-color: #2C4E57;">15.88%</td>
<td headers="In-Bed Awake Prediction stub_1_1 neural_net" class="gt_row gt_center" style="font-size: 12px; color: #F88379; background-color: #2C4E57;">25.45%</td>
<td headers="In-Bed Awake Prediction stub_1_1 decision_tree" class="gt_row gt_center" style="font-size: 12px; color: #F88379; background-color: #2C4E57;">26.41%</td>
<td headers="In-Bed Awake Prediction stub_1_1 xgboost" class="gt_row gt_center" style="font-size: 12px; color: #F88379; background-color: #2C4E57;">27.54%</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub">Accuracy</th>
<td headers="In-Bed Awake Prediction stub_1_2 logistic_regression" class="gt_row gt_center" style="font-size: 12px;">92.05%</td>
<td headers="In-Bed Awake Prediction stub_1_2 neural_net" class="gt_row gt_center" style="font-size: 12px;">92.95%</td>
<td headers="In-Bed Awake Prediction stub_1_2 decision_tree" class="gt_row gt_center" style="font-size: 12px;">93.04%</td>
<td headers="In-Bed Awake Prediction stub_1_2 xgboost" class="gt_row gt_center" style="font-size: 12px;">93.26%</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub">Sensitivity</th>
<td headers="In-Bed Awake Prediction stub_1_3 logistic_regression" class="gt_row gt_center" style="font-size: 12px; color: #F88379; background-color: #2C4E57;">11.67%</td>
<td headers="In-Bed Awake Prediction stub_1_3 neural_net" class="gt_row gt_center" style="font-size: 12px; color: #F88379; background-color: #2C4E57;">18.73%</td>
<td headers="In-Bed Awake Prediction stub_1_3 decision_tree" class="gt_row gt_center" style="font-size: 12px; color: #F88379; background-color: #2C4E57;">19.44%</td>
<td headers="In-Bed Awake Prediction stub_1_3 xgboost" class="gt_row gt_center" style="font-size: 12px; color: #F88379; background-color: #2C4E57;">19.93%</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub">Precision</th>
<td headers="In-Bed Awake Prediction stub_1_4 logistic_regression" class="gt_row gt_center" style="font-size: 12px; color: #F88379;">24.83%</td>
<td headers="In-Bed Awake Prediction stub_1_4 neural_net" class="gt_row gt_center" style="font-size: 12px; color: #F88379;">39.69%</td>
<td headers="In-Bed Awake Prediction stub_1_4 decision_tree" class="gt_row gt_center" style="font-size: 12px; color: #F88379;">41.18%</td>
<td headers="In-Bed Awake Prediction stub_1_4 xgboost" class="gt_row gt_center" style="font-size: 12px; color: #F88379;">44.58%</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub">Specificity</th>
<td headers="In-Bed Awake Prediction stub_1_5 logistic_regression" class="gt_row gt_center" style="font-size: 12px; background-color: #2C4E57;">97.57%</td>
<td headers="In-Bed Awake Prediction stub_1_5 neural_net" class="gt_row gt_center" style="font-size: 12px; background-color: #2C4E57;">98.05%</td>
<td headers="In-Bed Awake Prediction stub_1_5 decision_tree" class="gt_row gt_center" style="font-size: 12px; background-color: #2C4E57;">98.09%</td>
<td headers="In-Bed Awake Prediction stub_1_5 xgboost" class="gt_row gt_center" style="font-size: 12px; background-color: #2C4E57;">98.30%</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="In-Bed Sleep Prediction">In-Bed Sleep Prediction</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub">F1 Score</th>
<td headers="In-Bed Sleep Prediction stub_1_6 logistic_regression" class="gt_row gt_center" style="font-size: 12px; background-color: #2C4E57;">86.56%</td>
<td headers="In-Bed Sleep Prediction stub_1_6 neural_net" class="gt_row gt_center" style="font-size: 12px; background-color: #2C4E57;">89.54%</td>
<td headers="In-Bed Sleep Prediction stub_1_6 decision_tree" class="gt_row gt_center" style="font-size: 12px; background-color: #2C4E57;">89.35%</td>
<td headers="In-Bed Sleep Prediction stub_1_6 xgboost" class="gt_row gt_center" style="font-size: 12px; background-color: #2C4E57;">89.61%</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub">Accuracy</th>
<td headers="In-Bed Sleep Prediction stub_1_7 logistic_regression" class="gt_row gt_center" style="font-size: 12px;">90.76%</td>
<td headers="In-Bed Sleep Prediction stub_1_7 neural_net" class="gt_row gt_center" style="font-size: 12px;">92.39%</td>
<td headers="In-Bed Sleep Prediction stub_1_7 decision_tree" class="gt_row gt_center" style="font-size: 12px;">92.11%</td>
<td headers="In-Bed Sleep Prediction stub_1_7 xgboost" class="gt_row gt_center" style="font-size: 12px;">92.38%</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub">Sensitivity</th>
<td headers="In-Bed Sleep Prediction stub_1_8 logistic_regression" class="gt_row gt_center" style="font-size: 12px; background-color: #2C4E57;">84.61%</td>
<td headers="In-Bed Sleep Prediction stub_1_8 neural_net" class="gt_row gt_center" style="font-size: 12px; background-color: #2C4E57;">92.69%</td>
<td headers="In-Bed Sleep Prediction stub_1_8 decision_tree" class="gt_row gt_center" style="font-size: 12px; background-color: #2C4E57;">94.18%</td>
<td headers="In-Bed Sleep Prediction stub_1_8 xgboost" class="gt_row gt_center" style="font-size: 12px; background-color: #2C4E57;">93.45%</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub">Precision</th>
<td headers="In-Bed Sleep Prediction stub_1_9 logistic_regression" class="gt_row gt_center" style="font-size: 12px;">88.60%</td>
<td headers="In-Bed Sleep Prediction stub_1_9 neural_net" class="gt_row gt_center" style="font-size: 12px;">86.60%</td>
<td headers="In-Bed Sleep Prediction stub_1_9 decision_tree" class="gt_row gt_center" style="font-size: 12px;">84.99%</td>
<td headers="In-Bed Sleep Prediction stub_1_9 xgboost" class="gt_row gt_center" style="font-size: 12px;">86.07%</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_center gt_stub">Specificity</th>
<td headers="In-Bed Sleep Prediction stub_1_10 logistic_regression" class="gt_row gt_center" style="font-size: 12px; background-color: #2C4E57;">94.10%</td>
<td headers="In-Bed Sleep Prediction stub_1_10 neural_net" class="gt_row gt_center" style="font-size: 12px; background-color: #2C4E57;">92.23%</td>
<td headers="In-Bed Sleep Prediction stub_1_10 decision_tree" class="gt_row gt_center" style="font-size: 12px; background-color: #2C4E57;">90.98%</td>
<td headers="In-Bed Sleep Prediction stub_1_10 xgboost" class="gt_row gt_center" style="font-size: 12px; background-color: #2C4E57;">91.80%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
