<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wmzefevdys" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: ibm;
}

#wmzefevdys .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #EEE8D5;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #002B36;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wmzefevdys .gt_heading {
  background-color: #002B36;
  text-align: center;
  border-bottom-color: #002B36;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wmzefevdys .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wmzefevdys .gt_title {
  color: #EEE8D5;
  font-size: 26px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #002B36;
  border-bottom-width: 0;
}

#wmzefevdys .gt_subtitle {
  color: #EEE8D5;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #002B36;
  border-top-width: 0;
}

#wmzefevdys .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wmzefevdys .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #2C4E57;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wmzefevdys .gt_col_heading {
  color: #EEE8D5;
  background-color: #002B36;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 1px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wmzefevdys .gt_column_spanner_outer {
  color: #EEE8D5;
  background-color: #002B36;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wmzefevdys .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wmzefevdys .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wmzefevdys .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #2C4E57;
  vertical-align: bottom;
  padding-top: 1px;
  padding-bottom: 1px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wmzefevdys .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #EEE8D5;
  background-color: #002B36;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #2C4E57;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #2C4E57;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wmzefevdys .gt_empty_group_heading {
  padding: 0.5px;
  color: #EEE8D5;
  background-color: #002B36;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #2C4E57;
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-bottom-color: #2C4E57;
  vertical-align: middle;
}

#wmzefevdys .gt_from_md > :first-child {
  margin-top: 0;
}

#wmzefevdys .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wmzefevdys .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #2C4E57;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wmzefevdys .gt_stub {
  color: #EEE8D5;
  background-color: #002B36;
  font-size: 14px;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #2C4E57;
  padding-left: 5px;
  padding-right: 5px;
}

#wmzefevdys .gt_stub_row_group {
  color: #EEE8D5;
  background-color: #002B36;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wmzefevdys .gt_row_group_first td {
  border-top-width: 2px;
}

#wmzefevdys .gt_summary_row {
  color: #EEE8D5;
  background-color: #002B36;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wmzefevdys .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wmzefevdys .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wmzefevdys .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wmzefevdys .gt_grand_summary_row {
  color: #EEE8D5;
  background-color: #002B36;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wmzefevdys .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wmzefevdys .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wmzefevdys .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #002B36;
}

#wmzefevdys .gt_footnotes {
  color: #EEE8D5;
  background-color: #002B36;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wmzefevdys .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wmzefevdys .gt_sourcenotes {
  color: #EEE8D5;
  background-color: #002B36;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #002B36;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wmzefevdys .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wmzefevdys .gt_left {
  text-align: left;
}

#wmzefevdys .gt_center {
  text-align: center;
}

#wmzefevdys .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wmzefevdys .gt_font_normal {
  font-weight: normal;
}

#wmzefevdys .gt_font_bold {
  font-weight: bold;
}

#wmzefevdys .gt_font_italic {
  font-style: italic;
}

#wmzefevdys .gt_super {
  font-size: 65%;
}

#wmzefevdys .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#wmzefevdys .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wmzefevdys .gt_indent_1 {
  text-indent: 5px;
}

#wmzefevdys .gt_indent_2 {
  text-indent: 10px;
}

#wmzefevdys .gt_indent_3 {
  text-indent: 15px;
}

#wmzefevdys .gt_indent_4 {
  text-indent: 20px;
}

#wmzefevdys .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style>Performance Metrics</td>
    </tr>
    <tr>
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Grouped by Epoch Length</td>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="10 sec">10 sec</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="30 sec">30 sec</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers=".metric" class="gt_row gt_center" style="font-size: 12px;">F1 Score</td>
<td headers="10 sec" class="gt_row gt_center" style="font-size: 12px;">93.02%</td>
<td headers="30 sec" class="gt_row gt_center" style="font-size: 12px;">92.63%</td></tr>
    <tr><td headers=".metric" class="gt_row gt_center" style="font-size: 12px;">Accuracy</td>
<td headers="10 sec" class="gt_row gt_center" style="font-size: 12px;">94.25%</td>
<td headers="30 sec" class="gt_row gt_center" style="font-size: 12px;">93.88%</td></tr>
    <tr><td headers=".metric" class="gt_row gt_center" style="font-size: 12px;">Sensitivity</td>
<td headers="10 sec" class="gt_row gt_center" style="font-size: 12px;">93.05%</td>
<td headers="30 sec" class="gt_row gt_center" style="font-size: 12px;">94.21%</td></tr>
    <tr><td headers=".metric" class="gt_row gt_center" style="font-size: 12px;">Precision</td>
<td headers="10 sec" class="gt_row gt_center" style="font-size: 12px;">92.99%</td>
<td headers="30 sec" class="gt_row gt_center" style="font-size: 12px;">91.10%</td></tr>
    <tr><td headers=".metric" class="gt_row gt_center" style="font-size: 12px;">Specificity</td>
<td headers="10 sec" class="gt_row gt_center" style="font-size: 12px;">95.09%</td>
<td headers="30 sec" class="gt_row gt_center" style="font-size: 12px;">93.65%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
