<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="slrgjgoygx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#slrgjgoygx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#slrgjgoygx thead, #slrgjgoygx tbody, #slrgjgoygx tfoot, #slrgjgoygx tr, #slrgjgoygx td, #slrgjgoygx th {
  border-style: none;
}

#slrgjgoygx p {
  margin: 0;
  padding: 0;
}

#slrgjgoygx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#slrgjgoygx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#slrgjgoygx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#slrgjgoygx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#slrgjgoygx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#slrgjgoygx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#slrgjgoygx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#slrgjgoygx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#slrgjgoygx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#slrgjgoygx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#slrgjgoygx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#slrgjgoygx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#slrgjgoygx .gt_spanner_row {
  border-bottom-style: hidden;
}

#slrgjgoygx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#slrgjgoygx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#slrgjgoygx .gt_from_md > :first-child {
  margin-top: 0;
}

#slrgjgoygx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#slrgjgoygx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#slrgjgoygx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#slrgjgoygx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#slrgjgoygx .gt_row_group_first td {
  border-top-width: 2px;
}

#slrgjgoygx .gt_row_group_first th {
  border-top-width: 2px;
}

#slrgjgoygx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#slrgjgoygx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#slrgjgoygx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#slrgjgoygx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#slrgjgoygx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#slrgjgoygx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#slrgjgoygx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#slrgjgoygx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#slrgjgoygx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#slrgjgoygx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#slrgjgoygx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#slrgjgoygx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#slrgjgoygx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#slrgjgoygx .gt_left {
  text-align: left;
}

#slrgjgoygx .gt_center {
  text-align: center;
}

#slrgjgoygx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#slrgjgoygx .gt_font_normal {
  font-weight: normal;
}

#slrgjgoygx .gt_font_bold {
  font-weight: bold;
}

#slrgjgoygx .gt_font_italic {
  font-style: italic;
}

#slrgjgoygx .gt_super {
  font-size: 65%;
}

#slrgjgoygx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#slrgjgoygx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#slrgjgoygx .gt_indent_1 {
  text-indent: 5px;
}

#slrgjgoygx .gt_indent_2 {
  text-indent: 10px;
}

#slrgjgoygx .gt_indent_3 {
  text-indent: 15px;
}

#slrgjgoygx .gt_indent_4 {
  text-indent: 20px;
}

#slrgjgoygx .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="row">row</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="raw_stat">raw_stat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="raw_stat2">raw_stat2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="median_5_stat">median_5_stat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="median_5_stat2">median_5_stat2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="median_10_stat">median_10_stat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="median_10_stat2">median_10_stat2</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="row" class="gt_row gt_left">sleep_count_and_ratio</td>
<td headers="raw_stat" class="gt_row gt_right">2,035,261.00</td>
<td headers="raw_stat2" class="gt_row gt_right">0.86</td>
<td headers="median_5_stat" class="gt_row gt_right">2,111,219.00</td>
<td headers="median_5_stat2" class="gt_row gt_right">0.90</td>
<td headers="median_10_stat" class="gt_row gt_right">2,133,888.00</td>
<td headers="median_10_stat2" class="gt_row gt_right">0.91</td></tr>
    <tr><td headers="row" class="gt_row gt_left">spt</td>
<td headers="raw_stat" class="gt_row gt_right">9.21</td>
<td headers="raw_stat2" class="gt_row gt_right">2.15</td>
<td headers="median_5_stat" class="gt_row gt_right">9.21</td>
<td headers="median_5_stat2" class="gt_row gt_right">2.15</td>
<td headers="median_10_stat" class="gt_row gt_right">9.21</td>
<td headers="median_10_stat2" class="gt_row gt_right">2.15</td></tr>
    <tr><td headers="row" class="gt_row gt_left">tst</td>
<td headers="raw_stat" class="gt_row gt_right">7.74</td>
<td headers="raw_stat2" class="gt_row gt_right">1.93</td>
<td headers="median_5_stat" class="gt_row gt_right">8.10</td>
<td headers="median_5_stat2" class="gt_row gt_right">2.03</td>
<td headers="median_10_stat" class="gt_row gt_right">8.21</td>
<td headers="median_10_stat2" class="gt_row gt_right">2.06</td></tr>
    <tr><td headers="row" class="gt_row gt_left">se</td>
<td headers="raw_stat" class="gt_row gt_right">82.61</td>
<td headers="raw_stat2" class="gt_row gt_right">11.97</td>
<td headers="median_5_stat" class="gt_row gt_right">86.35</td>
<td headers="median_5_stat2" class="gt_row gt_right">12.72</td>
<td headers="median_10_stat" class="gt_row gt_right">87.54</td>
<td headers="median_10_stat2" class="gt_row gt_right">12.89</td></tr>
    <tr><td headers="row" class="gt_row gt_left">lps</td>
<td headers="raw_stat" class="gt_row gt_right">34.53</td>
<td headers="raw_stat2" class="gt_row gt_right">27.87</td>
<td headers="median_5_stat" class="gt_row gt_right">36.26</td>
<td headers="median_5_stat2" class="gt_row gt_right">39.80</td>
<td headers="median_10_stat" class="gt_row gt_right">37.99</td>
<td headers="median_10_stat2" class="gt_row gt_right">48.70</td></tr>
    <tr><td headers="row" class="gt_row gt_left">waso</td>
<td headers="raw_stat" class="gt_row gt_right">39.00</td>
<td headers="raw_stat2" class="gt_row gt_right">33.56</td>
<td headers="median_5_stat" class="gt_row gt_right">30.63</td>
<td headers="median_5_stat2" class="gt_row gt_right">46.84</td>
<td headers="median_10_stat" class="gt_row gt_right">22.27</td>
<td headers="median_10_stat2" class="gt_row gt_right">55.38</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
